<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>

<style>
    .hero {

        background-image: url('https://images.ctfassets.net/xaz4dmbxd3r9/5k8mbLIfH8N2e8c1IokRIG/838252ea3c2697aeed29597f05cf3324/uploads_lines_article_hero_image_70_AdobeStock_239711225-2.jpeg?fit=fill&fm=jpg&h=627&q=85&w=1200');
        background-repeat: no-repeat;
        background-size: 100vw;
        /* background-position: center; */
        height: 100vh;
        width: 100%;
    }
</style>


<body>

    <div class="container-fluid  ">

        <!-- navbar starts here -->
        <div class="container-fluid ">
            <nav class="navbar navbar-expand-lg  navbar-dark bg-dark bg-opacity-75 fixed-top">
                <div class="container py-2">
                    <a href="#" class="navbar-brand">Hello Resturant</a>

                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-items">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="#" class="nav-link">Menu</a>
                            </li>
                            <li class="nav-items">
                                <a href="#" class="nav-link">About</a>
                            </li>
                        </ul>
                        <form action="#" class="d-flex" role="search">
                            <input type="text" placeholder="SearchBar" class="form-control me-2 ">
                            <button class="btn btn-outline-light">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar starts here -->
    </div>
    <div class="hero d-flex align-items-center justify-content-center">
        <h1 class="text-center text-light">this is a text</h1>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, praesentium quam? At doloremque totam repudiandae
        voluptatum officiis nostrum atque, cum distinctio dicta iste est ipsa voluptatem. Fugit, laudantium
        perspiciatis. Dolor asperiores eius laboriosam quidem, placeat eligendi tempore quae laborum aspernatur odio
        aperiam praesentium aut ducimus voluptas maiores mollitia! Optio atque recusandae sequi facilis? Dolorem,
        adipisci. Doloremque, voluptatem vero. Quod velit laborum, iusto at laboriosam suscipit quidem. Doloribus
        reiciendis corporis cupiditate esse eos veritatis, recusandae quia tempore ipsa exercitationem natus officiis
        delectus, hic nemo, quasi adipisci? Consequuntur delectus sequi voluptas beatae molestiae doloribus similique
        nulla, facere reiciendis illum, dolorum repellendus! Nisi esse architecto maiores ratione optio eveniet ipsam,
        earum modi rerum saepe eaque cumque dolores ad ullam velit sapiente sunt doloribus, ducimus voluptatem? Quaerat
        in provident, accusantium voluptates officiis fugit libero explicabo cum itaque nam ullam ab iste laudantium?
        Dignissimos earum, veniam iste saepe nisi beatae odit esse inventore, fuga a aliquam error neque eius! Iusto,
        est voluptatum? Cum rem, non blanditiis quam modi vitae nobis dignissimos hic illo? Omnis sed velit accusantium
        quas nostrum quibusdam, voluptatibus excepturi natus. Quos magnam temporibus, nam quam doloribus atque at
        perferendis enim similique sit animi quaerat delectus. Inventore officiis labore dolorum cupiditate architecto
        dolor? Voluptate blanditiis soluta nisi? Eveniet adipisci iusto alias doloremque impedit tempore harum suscipit
        necessitatibus similique vero magnam voluptas est assumenda fugit itaque dolore ad possimus, ratione unde
        molestias? Velit architecto, odio quo laudantium similique dolor facilis enim ipsam officia odit doloribus
        mollitia omnis fugit amet rem nihil! Repellat molestias eligendi inventore possimus soluta. Dicta, dolor, id vel
        soluta earum iure excepturi repellendus sapiente quia sed dolores expedita quibusdam sit dolorum neque.
        Veritatis obcaecati veniam, libero beatae voluptatum quam illum itaque? Nisi ab dolorum recusandae nihil
        laudantium sequi odio dolore illum ratione! Rerum nisi veniam omnis possimus asperiores id repellendus, dolore
        sapiente quo labore repudiandae deleniti. Cupiditate sapiente quod laudantium ut pariatur aliquid eius assumenda
        autem aperiam illum ipsam illo possimus aliquam, debitis magnam magni. Necessitatibus ex culpa fugiat excepturi
        id, incidunt praesentium temporibus accusantium ea dolore facilis deserunt quasi maxime magnam illo natus
        placeat, pariatur, magni quibusdam sunt officia sint sapiente facere. Repellat, dolore obcaecati, recusandae
        laboriosam facere sit, ipsa id ab rem numquam alias animi ullam dolor? Illo incidunt vel sit dolorem officiis,
        quae voluptatem deserunt libero illum aliquam dolores at cupiditate enim ipsum rerum deleniti quam ipsa aliquid,
        rem sed temporibus eaque nam voluptates. Sed repudiandae, ullam quam porro nisi sunt voluptas explicabo modi,
        nesciunt tenetur itaque. Asperiores error obcaecati a illo ipsa cupiditate distinctio, animi aliquid qui fuga
        explicabo. In illo quas ipsam veritatis, voluptatum saepe placeat sapiente reiciendis atque accusantium?
        Voluptas ipsa suscipit officia aperiam ab sed sunt saepe harum, non eius laborum rem nisi at, quo
        necessitatibus? Rem rerum ab, necessitatibus possimus nulla similique sint ratione reprehenderit illum libero
        saepe vel commodi tempora obcaecati facilis eum veniam asperiores quisquam eligendi quia placeat assumenda
        sequi! Aspernatur adipisci sit, velit magnam at earum corporis et ipsam iste culpa aperiam unde delectus nostrum
        cumque, mollitia corrupti! Iure, recusandae voluptates rerum corporis qui soluta explicabo maiores eveniet
        laborum quod. Ipsum velit id voluptates doloremque. Nemo eum iusto rerum quos tenetur, soluta dolores debitis
        dicta at. Quos molestiae, harum accusantium, iusto at sapiente aut, beatae consequuntur impedit culpa labore
        cumque pariatur quas maxime. In eaque laboriosam dicta, quia voluptatum cumque excepturi libero ipsa deserunt
        non at voluptate, similique nihil sapiente cum alias! Eius rerum magnam minima ad ullam beatae, quos, dolor
        sapiente consectetur quae, placeat iure inventore voluptatum? Facilis est officia voluptatum ratione deleniti
        expedita aspernatur eveniet qui consequuntur accusamus reprehenderit tempore odio suscipit, eum laborum libero
        aliquid iste quas modi possimus sunt. Amet ullam eum vero id aliquid sit delectus vitae nulla dignissimos,
        voluptatum deserunt repudiandae. Ipsam obcaecati architecto vitae harum est repudiandae debitis culpa!
        Exercitationem praesentium tenetur quaerat accusamus assumenda saepe doloribus minima dolorem. Error tenetur
        eius pariatur, distinctio debitis eaque nesciunt officiis laudantium voluptatum magni neque optio sequi
        molestiae facere magnam! Blanditiis dolorum veritatis, alias delectus eum possimus quae aspernatur, omnis
        deleniti corporis officiis esse temporibus ad quis iusto et soluta? Asperiores recusandae praesentium
        laboriosam, libero fuga quidem commodi nobis, rem, enim hic voluptate quisquam nesciunt! Nemo, consequatur.
        Ratione explicabo ducimus cumque magni! Minima ea sapiente dignissimos quod doloremque et. Amet, odit
        perferendis nobis nemo molestias unde, eos doloribus maiores dicta, minus culpa blanditiis assumenda
        perspiciatis deleniti. Voluptatibus inventore velit tempora accusamus a consequatur adipisci officia excepturi
        sunt non. At ex exercitationem reiciendis id. Alias et incidunt quidem doloremque similique distinctio in. Alias
        sit vero officia, perferendis asperiores officiis quas! Fugiat ratione sunt minima quam nulla earum explicabo at
        minus odit. Magni odit ducimus consequatur at asperiores vitae totam itaque nemo quasi placeat facere sunt
        quibusdam tempore, iste labore reiciendis optio aspernatur eaque, et repellendus eligendi minus possimus
        recusandae incidunt? Minima optio officia praesentium a vitae. Iste illo consectetur ratione similique rerum
        expedita adipisci, eligendi neque delectus temporibus ullam eveniet possimus mollitia, earum libero, excepturi
        eos blanditiis suscipit laborum. Ad tempora explicabo ratione accusamus quisquam maiores, a excepturi sit odio
        corrupti eaque ipsa dolore ex in debitis magnam, illum vitae incidunt temporibus. Exercitationem, rem in
        similique sapiente unde ipsa distinctio, labore dolores cum, molestiae non ipsum quia facilis dignissimos sit
        eum repellat repudiandae! Dolorem, officiis nihil! Qui dicta harum expedita dolorem eaque mollitia at ipsa
        repellendus dignissimos fuga eius obcaecati rem molestias maiores in distinctio aut voluptate asperiores
        repudiandae, non deleniti laborum recusandae consequuntur! Voluptatibus, voluptates? Consectetur impedit
        mollitia maxime explicabo aut nam modi optio vel quos cum officia unde sint, assumenda facilis sed similique
        ullam, aspernatur iusto. Et, veniam dolore incidunt qui veritatis quidem, fugiat commodi alias beatae assumenda
        aliquid adipisci accusamus ducimus esse, cumque quam ut cupiditate! Distinctio, possimus? Saepe expedita
        suscipit hic dolores voluptatem, nemo aspernatur quis eius quia blanditiis excepturi accusantium alias laborum
        rem sed nisi, facilis eaque placeat! Modi omnis ad incidunt pariatur nisi eligendi consectetur quos cumque
        tempora quo alias, aut minus laborum repellat optio molestias, quas sunt exercitationem. Distinctio pariatur
        magnam inventore? Nulla totam nobis recusandae exercitationem? Perspiciatis quo expedita fugit suscipit deserunt
        quidem asperiores quod adipisci impedit animi velit commodi in, officia nam aliquam quae assumenda fuga
        inventore a! Dolor perspiciatis, deserunt porro quia dolores cupiditate sunt est dicta maxime rem quidem
        doloribus. Animi, ullam consectetur. Soluta fugiat praesentium voluptate sunt esse, quaerat quos, ea distinctio
        doloremque itaque, facere nostrum voluptatem aliquam eos ratione. Sint ipsum aperiam officiis, unde ipsa
        consectetur in! Vero delectus quia reprehenderit, consequatur corrupti dolore reiciendis? Voluptas velit
        distinctio pariatur unde dolores iure cupiditate aut atque, reprehenderit commodi architecto cumque deserunt,
        dolorem quasi ullam quae. Consectetur magnam magni incidunt quia enim odit accusamus voluptatum dolore amet
        eligendi voluptatem, sit qui, totam pariatur deserunt deleniti culpa reiciendis aspernatur delectus quae sed
        neque asperiores saepe? Voluptas quod minima blanditiis nemo aliquam error iure deserunt voluptatibus sequi.
        Sit, praesentium? Laboriosam nam amet accusantium! At quas quaerat cum excepturi, explicabo doloremque
        consequatur. Voluptate aspernatur tempora repellendus inventore! Aperiam doloribus sunt, eum a est nemo! Amet
        unde molestiae fugiat quam repellendus voluptate magnam sint aspernatur, ab recusandae hic nulla, excepturi
        provident! Consequuntur magnam laborum, illum iusto earum architecto, placeat, corrupti repellendus accusantium
        labore provident! Sapiente, dolores tempora provident asperiores cumque deleniti ea consectetur cum quasi modi
        excepturi aperiam eaque! Id deleniti vel incidunt fugit, aspernatur nesciunt nostrum non nemo corrupti
        doloremque tenetur repudiandae molestias dolorum ut magni veniam eveniet nulla ipsum ducimus voluptate numquam!
        Esse deleniti in debitis. Veniam in doloribus magni molestias, quam dignissimos sed veritatis iste at officia
        expedita, praesentium corporis amet velit cum voluptatum assumenda harum rerum recusandae asperiores animi
        libero fugiat dicta pariatur. Est facilis dolores labore optio, sint quo, ad a sapiente perspiciatis vero
        reiciendis ipsam provident, perferendis ea necessitatibus veritatis incidunt! Architecto, porro enim. Harum,
        aut. Ex labore alias et in tempore veniam fugit ipsum saepe deleniti tempora eaque rem consequuntur, expedita
        sapiente reprehenderit? Velit iusto voluptas illum eum ipsum quaerat vero quisquam cumque explicabo nemo!
        Voluptate, quibusdam libero ratione ex asperiores dolores aspernatur culpa soluta neque id veritatis expedita.
        Suscipit eius soluta nihil distinctio deserunt consectetur consequuntur qui quibusdam quam asperiores, magni
        aliquam iure nesciunt repellat. Ad, dolor. Reprehenderit sunt adipisci voluptate illum numquam sequi maiores sit
        debitis beatae architecto consequuntur a, ea maxime earum excepturi? Nesciunt aperiam repudiandae odio
        repellendus nisi ratione iure, impedit dignissimos at fugit suscipit debitis dolore alias minus rerum, sed,
        sequi ut deleniti? Iure alias soluta deleniti quaerat nemo doloribus, qui fuga facilis autem explicabo? Ut
        deleniti nobis provident rerum mollitia tenetur, quia eius nam ab impedit! Ea dolorum nam modi dignissimos vero
        culpa dicta! Exercitationem quos eum animi, accusantium quisquam amet accusamus alias, nobis veritatis laborum
        ut, suscipit porro atque praesentium esse sint. Quos iste aspernatur hic beatae nihil nisi aut quaerat quisquam
        voluptatum fuga repellendus nobis, sequi cumque ducimus maxime pariatur facilis necessitatibus architecto
        quibusdam esse? Pariatur quis enim eius unde accusamus in cupiditate illo repellendus natus! Totam sunt
        reprehenderit, debitis voluptates deleniti tempore aperiam ab. Officiis expedita eum quam nam. Velit quae ipsam
        nisi laboriosam explicabo id, fugit accusamus omnis unde vel repudiandae exercitationem. Odit vel totam, ipsum
        ipsa voluptatibus architecto illum cupiditate nulla consequuntur eligendi temporibus neque consequatur
        perspiciatis quam placeat, odio id deleniti vitae, autem possimus maiores eius sit quasi voluptatem! Voluptatum
        nihil maiores voluptatem laudantium, neque provident itaque blanditiis, at assumenda, quia porro cumque vel
        consequuntur a soluta id. Labore minus eveniet nemo dolores sequi consequatur nihil, dolorem harum, natus in
        repellat error incidunt voluptates animi aliquid rerum, adipisci veniam reiciendis quidem est illum iste sint
        voluptatibus exercitationem. Architecto laudantium blanditiis in vitae quibusdam dolor eius quos enim numquam.
        Maiores tempore odio sit et enim, fuga velit eos, dignissimos quis laboriosam obcaecati.
    </div>

</body>

</html>